# sample_backbone_project

maven_spring/: pom.xml
maven_spring/scripts/: redeploy
maven_spring/src/main/java/acave/: App.java
maven_spring/src/main/webapp/: hello.jsp  index.jsp
maven_spring/src/main/webapp/WEB-INF/: web.xml
my_backbone_project/: parent.xml  pom.xml
my_backbone_project/scripts/: redeploy
my_backbone_project/src/main/java/acave/: ProjectController.java
my_backbone_project/src/main/resources/: backbone_project.xml
my_backbone_project/src/main/webapp/: addPerson.jsp  hello.jsp  index.jsp
my_backbone_project/src/main/webapp/WEB-INF/: web.xml
my_backbone_project/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
my_backbone_project/src/test/java/acave/: AppTest.java
myrobot20120504/src/main/java/com/robocode/: MyRobot.java
myrobot20120508/: pom.xml
myrobot20120508/src/main/java/com/robocode/: MyRobot.java
myrobot20120509/: pom.xml
myrobot20120509/src/main/java/com/robocode/: MyRobot.java
