<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com</groupId>
<artifactId>robokata-myrobot</artifactId>
<packaging>jar</packaging>
<version>1.0</version>
<repositories>
<repository>
<id>central</id>
<url>http://build105.wl.cj.com:8081/nexus/content/groups/public</url>
</repository>
</repositories>
<dependencies>
<dependency>
<groupId>robocode</groupId>
<artifactId>robocode</artifactId>
<version>1.7.3.2</version>
</dependency>
</dependencies>
</project>
